<html>
    <body><form action="index.html">
        <h1>You have entered wrong state id(xxx-(state-id)-xxx) plz enter below states</h1>
<ul>
      <li>  [501, "karnatak"]</li>
      <li>  [601, "maharastra"]</li>
     <li>   [602, "uttarpradesh"]</li>
        <li>[603, "Tamilnadu"]</li>
        <li>[656, "Gujarat"]</li>
        <li>[657, "MadhyaPradesh"]</li>
        <li>[678, "Andhrapradesh"]</li>
        <li>[679, "Delhi"]</li>
        <li>[680, "West-Bengal"]</li>
        <li>[681, "Rajastan"]</li>
        <li>[683, "Chathisgad"]</li>
        <li>[685, "Bihar"]</li>
        <li>[686, "Assam"]</li>
        <li>[689, "Odhisa"]</li>
        <li>[702, "Punjab"]</li>
        <li>[704, "Haryana"]</li>
        <li>[706, "Goa"]</li>
        <li>[708, "Arunachalpradesh"]</li>
        <li>[710, "Himmachalpradesh"]</li>
        <li>[802, "Jarhkhand"]</li>
        <li>[804, "Kerala"]</li>
        <li>[805, "Manipur"]</li>
        <li>[807, "Meghalaya"]</li>
        <li>[809, "Telangana"]</li>
        <li>[811, "Sikkhim"]</li>
        <li>[902, "Utarkhand"]</li>
        <li>[904, "Tiripura"]</li>
        <li>[954, "Mihzoram"]</li>
        <li>[100, "Jammukashmir"]</li>
        <li>[101, "Andaman-Nicobar"]</li>
        <li>[102, "Ladak"]</li>
        <li>[103, "Lakshadweep"]</li>
        <li>[104, "Pondecherry"]</li>
        <li>[105, "Daman"]</li>
        <li>[106, "Chandigard"]</li>
        <li>[107, "Delhi"]</li>
    <li>[108, "Nagaland"]</li>
        </ul>
</form>
<a href="index.html"><button>GO TO PREIVIOUS PAGE</button></a>
    </body>
</html>
